Chapter 04/Snippet4-17/Snippet4-17/Page.xaml

<UserControl x:Class="Snippet4_17.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ext="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Width="400" Height="300">    
        <StackPanel x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left">
        <StackPanel Margin="10">
            <TextBlock Text="My Grocery List" />            
            <ext:TabControl x:Name="myTabControl" Height="160" Width="240">
                <ext:TabItem>
                    <ListBox>
                        <ListBoxItem Content="Apples" />
                        <ListBoxItem Content="Bananas" />
                        <ListBoxItem Content="Grapes" />
                    </ListBox>
                </ext:TabItem>
                <ext:TabItem>
                    <StackPanel Orientation="Vertical">
                        <ListBox>
                            <ListBoxItem Content="Beef" />
                            <ListBoxItem Content="Pork" />
                            <ListBoxItem Content="Chicken" />
                        </ListBox>
                        <TextBlock TextWrapping="Wrap" Width="200" Text="NOTE: You may want to pick up some barbeque sauce." />
                    </StackPanel>
                </ext:TabItem>
            </ext:TabControl>        
            </StackPanel>
        </StackPanel>
</UserControl>
