Chapter 10/Snippet10-12/Snippet10-12/Page.xaml

<UserControl x:Class="Snippet10_12.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <StackPanel x:Name="LayoutRoot" Background="White">
        <Grid x:Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="First Name: " />
            <TextBox Height="24" Width="180" Grid.Column="1"
    FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        <GradientStop Color="#FFD0D0D0" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBlock Text="LastName: " Grid.Row="1" />
            <TextBox Height="24" Width="180" Grid.Row="1" Grid.Column="1"
    FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                        <GradientStop Color="#FFD0D0D0" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </StackPanel>
</UserControl>
