Chapter 10/Snippet10-16/Snippet10-16/Page.xaml

<UserControl x:Class="Snippet10_16.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Button x:Name="myButton" Content="Hello">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Height="90" Width="90" Stroke="Black" StrokeThickness="2">
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.3,0.2">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.075" ScaleY="1.141"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/> 
                                            <RotateTransform CenterX="0.5" CenterY="0.5"/> 
                                            <TranslateTransform X="-0.04" Y="0.07"/> 
                                    </TransformGroup> 
                                </RadialGradientBrush.RelativeTransform> 
                                <GradientStop Color="#FFD9D9D9" Offset="0.004"/> 
                                <GradientStop Color="#FF2103BA" Offset="1"/> 
                            </RadialGradientBrush> 
                        </Ellipse.Fill> 
                    </Ellipse> 
                </ControlTemplate> 
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
