Chapter 10/Snippet10-15/Snippet10-15/Page.xaml

<UserControl x:Class="Snippet10_15.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="myGrid" Background="White">
            <Grid.Resources>
                <Style x:Key="textStyle" TargetType="Control">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Verdana" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Width" Value="180" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                <GradientStop Color="#FFD0D0D0" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="First Name: " />
            <TextBox Grid.Column="1" Style="{StaticResource textStyle}" />

            <TextBlock Text="LastName: " Grid.Row="1" />
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource textStyle}" />
        </Grid>
    </Grid>
</UserControl>
