Chapter 08/Snippet8-20/Snippet8-20/Page.xaml

<UserControl x:Class="Snippet8_20.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Canvas Width="245" Height="75" Background="White">
            <Ellipse Width="75" Height="75" Stroke="Black">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="75" Height="75" Canvas.Left="85" Stroke="Black">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX=".25">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="75" Height="75" Canvas.Left="170" Stroke="Black">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusY=".25">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Gray" Offset="0.5"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
