Chapter 03/Snippet3-20/Snippet3-20/Page.xaml

<UserControl x:Class="Snippet3_20.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ext="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Background="Silver" Margin="10" />
        <Canvas Background="Gray" Margin="10" Grid.Column="1" />
        <Canvas Background="Silver" Margin="10" Grid.Column="2" />
        <ext:GridSplitter Width="2" />

        <Canvas Background="Gray" Margin="10" Grid.Row="1" />
        <Canvas Background="Silver" Margin="10" Grid.Column="1" Grid.Row="1" />
        <Canvas Background="Gray" Margin="10" Grid.Column="2" Grid.Row="1" />
        <ext:GridSplitter Background="Black" Width="2" Grid.Column="1" Grid.RowSpan="2" />
        <Canvas Background="Silver" Margin="10" Grid.Row="2" />
        <Canvas Background="Gray" Margin="10" Grid.Column="1" Grid.Row="2" />
        <Canvas Background="Silver" Margin="10" Grid.Column="2" Grid.Row="2" />
    </Grid>
</UserControl>
