Chapter 09/Snippet9-15/Snippet9-15/Page.xaml

<UserControl x:Class="Snippet9_15.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Storyboard x:Name="myStoryboard" Storyboard.TargetName="myRectangle">
                <ColorAnimation  
                    Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[1].(GradientStop.Color)"                
                    To="#FFBB0000" />
                <ColorAnimation
                    Storyboard.TargetProperty="(Shape.Fill).
                    (GradientBrush.GradientStops)[3].(GradientStop.Color)"                
                    To="#FFBB0000" />
            </Storyboard>
        </Grid.Resources>

        <Rectangle x:Name="myRectangle" Width="120" Height="60" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFDA0000" Offset="0"/>
                    <GradientStop Color="#FFA500BB" Offset="0.25"/> 
                    <GradientStop Color="#FF000000" Offset="0.5"/>
                    <GradientStop Color="#FFA500BB" Offset="0.75"/> 
                    <GradientStop Color="#FFDA0000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
