Chapter 12/Snippet12-10/Snippet12-10Web/splash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Canvas Height="50" Width="200"                                           
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Canvas.Triggers>
        <EventTrigger RoutedEvent="Canvas.Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="myEllipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <DoubleAnimation From="0" To="360" BeginTime="00:00:00"  
            Duration="00:00:01" RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Canvas.Triggers>

    <Ellipse x:Name="myEllipse" Height="78" Width="78" Stroke="#FF000000"   
    RenderTransformOrigin="0.5,0.5" >
        <Ellipse.RenderTransform>
            <TransformGroup>
                <ScaleTransform/> 
                <SkewTransform/> 
                <RotateTransform/> 
                <TranslateTransform/> 
            </TransformGroup> 
        </Ellipse.RenderTransform> 
        <Ellipse.Fill>
            <RadialGradientBrush GradientOrigin="0.06,0.8">
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <TranslateTransform X="-0.007" Y="0.008"/> 
                    </TransformGroup> 
                </RadialGradientBrush.RelativeTransform> 
                <GradientStop Color="#FFCAFFB4"/> 
                <GradientStop Color="#FF7BCE09" Offset="1"/> 
                <GradientStop Color="#FF39AF07" Offset="0.8"/> 
            </RadialGradientBrush> 
        </Ellipse.Fill> 
    </Ellipse> 
    <Ellipse Height="55" Width="55" Fill="#FFFFFFFF" Stroke="#FF000000" Canvas.Left="11" Canvas.Top="11" />
    <TextBlock x:Name="progressTextBlock" Width="55" Canvas.Left="11" Canvas.Top="30" FontFamily="Verdana" FontSize="14" Text="0%" TextAlignment="Center" />
</Canvas>

