Chapter 05/Snippet5-15/Snippet5-15/Page.xaml

<UserControl x:Class="Snippet5_15.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White" Margin="10" Height="150" Width="225">
        <Data:DataGrid x:Name="myDataGrid" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
            <Data:DataGrid.Columns>
                <Data:DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" />
                <Data:DataGridTemplateColumn>
                    <Data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" />
                        </DataTemplate>
                    </Data:DataGridTemplateColumn.CellTemplate>
                </Data:DataGridTemplateColumn>
            </Data:DataGrid.Columns>
            <Data:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=" Keyboard Shortcut: " FontSize="11" /> 
                        <TextBlock Text="{Binding Keys}" FontSize="11" FontWeight="Bold" /> 
                    </StackPanel>
                </DataTemplate>
            </Data:DataGrid.RowDetailsTemplate>
        </Data:DataGrid>
    </Grid>
</UserControl>
