Chapter 09/Snippet9-16/Snippet9-16/Page.xaml

<UserControl x:Class="Snippet9_16.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <MediaElement x:Name="myMediaElement" 
            Source="http://www.silverlightinaction.com/video2.wmv"                  
            AutoPlay="True" MouseLeftButtonUp="myMediaElement_MouseLeftButtonUp"    
            RenderTransformOrigin="0.5,0.5">
            <MediaElement.Resources>
                <Storyboard x:Name="myStoryboard1" Completed="myStoryboard1_Completed">
                    <DoubleAnimation Storyboard.TargetName="myMediaElement"             
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)"             
                        From="0" To="360" Duration="00:00:02" />
                </Storyboard> 
                <Storyboard x:Name="myStoryboard2">
                    <DoubleAnimation Storyboard.TargetName="myMediaElement" Storyboard.TargetProperty="Opacity"                              
                        From="1" To="0" Duration="00:00:02" />
                </Storyboard>
            </MediaElement.Resources>
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
    </Grid>
</UserControl>
